using Gtk 4.0;
using Adw 1;

template $TailorDevicesPage : Adw.Bin {
	child: ScrolledWindow {
		child: Box {
			halign: center;

			Box devices {
				orientation: vertical;
				margin-top: 12;
				margin-bottom: 12;
				margin-start: 12;
				margin-end: 12;
				spacing: 12;
				visible: false;
			}

			Adw.StatusPage {
				icon-name: "drive-removable-media-symbolic";
				title: _("No Drives Found");
				description: _("Insert a drive to begin.");
				visible: bind devices.visible inverted;
			}
		};
	};
}
