using Gtk 4.0;
using Adw 1;

template $TailorDeviceCard: Box {
	styles [ "card" ]
	hexpand: true;

	Box {
		orientation: vertical;
		margin-top: 12;
		margin-bottom: 12;
		margin-start: 12;
		margin-end: 12;
		spacing: 12;

		Box {
			orientation: horizontal;
			spacing: 12;

			Image icon_image {
				pixel-size: 16;
				icon-name: "media-removable-symbolic";
				accessibility {
					label: _("Drive icon");
				}
			}

			Label name_label {
				styles [ "title-4" ]
				label: bind template.device as <$TailorUsbDevice>.name as <string>;
			}

			Label size_label {
				styles [ "title-4", "dimmed" ]

				label: bind template.device as <$TailorUsbDevice>.size-display as <string>;
				halign: end;
				hexpand: true;
			}
		}

		Separator {}

		Box {
			orientation: horizontal;
			spacing: 12;

			Label {
				styles [ "dimmed" ]
				label: _("Address");
			}

			Label address_label {
				styles [ "dimmed" ]

				label: bind template.device as <$TailorUsbDevice>.device-file as <string>;
				halign: end;
				hexpand: true;
			}
		}

		Box {
			orientation: horizontal;
			spacing: 12;

			Label {
				styles [ "dimmed" ]
				label: _("Filesystem");
			}

			Label filesystem_label {
				styles [ "dimmed" ]

				label: bind template.device as <$TailorUsbDevice>.filesystem as <string>;
				halign: end;
				hexpand: true;
			}
		}

		Box {
			orientation: vertical;
			margin-top: 12;
			spacing: 12;

			Button details_button {
				label: _("More in “Disks”");
				clicked => $on_more_in_disks_clicked ();
			}

			Button restore_button {
				styles [ "destructive-action" ]

				clicked => $on_restore_clicked ();

				accessibility {
					label: _("Restore");
				}

				child: Box {
					halign: center;
					spacing: 12;

					Adw.Spinner {
						visible: bind template.restoring;
					}

					Label {
						label: bind $string_if (
							template.restoring,
							_("Restoring…"),
							_("Restore")
						);
					}
				};
			}
		}
	}
}
