using Gtk 4.0;
using Adw 1;

template $TailorFlashPage : Adw.NavigationPage {
	title: _("Write");
	tag: "flash-page";
	can-pop: bind template.finished;

	map => $start_flashing ();

	child: Adw.BreakpointBin {
		height-request: 1;
		width-request: 1;

		Adw.Breakpoint breakpoint {
			condition ("max-width: 599")

			setters {
				os_statuspage.compact: true;
			}
		}

		child: Adw.ToolbarView {
			[top]
			Adw.HeaderBar {
				[end]
				Button {
					styles [ "flat" ]

					tooltip-text: _("");
					icon-name: "open-menu-symbolic";
				}
			}

			content: Adw.Clamp {
				valign: center;
				margin-top: 24;
				margin-bottom: 24;
				margin-start: 12;
				margin-end: 24;
				maximum-size: 600;

				child: Box {
					orientation: vertical;
					spacing: 24;

					$TailorStatusPageWithBadge os_statuspage {}

					Box progress_box {
						orientation: vertical;
						spacing: 12;

						ProgressBar progress_bar {
							text: _("Installing");
							ellipsize: start;
							fraction: 0;
						}

						Label flash_result_label {
							visible: bind template.finished;
							wrap: true;
						}

						$TailorProgressLine progress_status {
							progress: bind $fraction_to_string (progress_bar.fraction) as <string>;
							visible: bind flash_result_label.visible inverted;
						}

						Separator {}

						$TailorStatusLine download_status {
							styles [ "dimmed" ]
						}

						$TailorStatusLine prepare_status {
							styles [ "dimmed" ]

							title: _("Preparing device");
						}

						$TailorStatusLine write_status {
							styles [ "dimmed" ]

							title: _("Writing image to device");
						}

						$TailorStatusLine verify_status {
							styles [ "dimmed" ]

							title: _("Verifying installation");
						}
					}

					Box {
						homogeneous: true;
						margin-top: 12;
						spacing: 12;
						visible: bind template.finished inverted;

						Button {
							styles [ "destructive-action" ]

							label: _("Cancel");
							clicked => $cancel_flashing ();
						}

						Button pause_button {
							label: bind $get_paused_label (template.paused);
							clicked => $toggle_pause ();
						}
					}

					Box {
						homogeneous: true;
						margin-top: 12;
						spacing: 12;
						visible: bind template.finished;

						Button {
							styles [ "suggested-action" ]
							label: _("Details");
							visible: bind exit_button.visible inverted;
						}

						Button {
							label: _("Retry");
							clicked => $start_flashing ();
							visible: bind exit_button.visible inverted;
						}

						Button exit_button {
							label: _("Go Back");
							action-name: "navigation.pop";
							visible: bind template.success;
						}
					}
				};
			};
		};
	};
}
