using Gtk 4.0;
using Adw 1;

template $TailorHomePage : Adw.NavigationPage {
	title: _("Tailor");

	child: Adw.BreakpointBin {
		height-request: 1;
		width-request: 1;

		Adw.Breakpoint {
			condition ("max-width: 599")

			setters {
				switcher_bar.reveal: true;
				header_bar.title-widget: null;
			}
		}

		Adw.ToolbarView {
			[top]
			Adw.HeaderBar header_bar {
				title-widget: Adw.ViewSwitcher {
					stack: stack;
					policy: wide;
				};

				[end]
				Button {
					styles [ "flat" ]

					tooltip-text: _("About");
					icon-name: "help-about-symbolic";
					action-name: "app.about";
				}
			}

			content: Adw.ViewStack stack {
				Adw.ViewStackPage {
					name: "write";
					title: _("Write");
					icon-name: "media-optical-symbolic";
					child: $TailorWritePage write_page { service: bind template.service; };
				}

				Adw.ViewStackPage {
					name: "devices";
					title: _("Devices");
					icon-name: "drive-harddisk-usb-symbolic";
					child: $TailorDevicesPage devices_page { service: bind template.service; };
				}
			};

			[bottom]
			Adw.ViewSwitcherBar switcher_bar {
				stack: stack;
			}
		}
	};
}

