using Gtk 4.0;
using Adw 1;

template $TailorImagePage : Adw.NavigationPage {
	tag: "image-page";
	title: _("Image");

	notify::service => $on_service_load ();

	has-devices: bind $greater_than ((devices_dropdown.model as <SingleSelection>).n-items, 0) as <bool>;
	selected-device: bind devices_dropdown.model as <SingleSelection>;

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[end]
			Button {
				styles [ "flat" ]

				tooltip-text: _("About");
				icon-name: "help-about-symbolic";
				action-name: "app.about";
			}
		}

		content: Box {
			orientation: vertical;
			margin-top: 12;
			margin-bottom: 24;
			margin-start: 12;
			margin-end: 12;
			spacing: 12;

			Box {
				orientation: vertical;
				valign: center;

				$TailorStatusPageWithBadge image_info {
					icon-name: "media-optical-symbolic";
					description: _("Local file");
				}

				Box device_box {
					orientation: vertical;
					spacing: 12;
					vexpand: true;

					Label {
						styles [ "heading" ]

						label: _("Media");
						halign: start;
					}

					Label {
						styles [ "dimmed" ]

						label: _("CAUTION: All data will be deleted. Check the media for important data.");
						halign: start;
						ellipsize: end;
					}

					ListBox {
						styles [ "boxed-list" ]

						Adw.ActionRow {
							title: _("Target device");
							selectable: false;

							[suffix]
							DropDown devices_dropdown {
								valign: center;
								sensitive: bind template.has-devices;
								show-arrow: bind $greater_than ((devices_dropdown.model as <SingleSelection>).n-items, 1) as <bool>;
							}
						}
					}
				}
			}

			Button {
				styles [ "suggested-action", "pill" ]

				label: _("Create Bootable USB");
				halign: center;
				clicked => $open_flash_page ();
				sensitive: bind template.has-devices;
			}
		};
	};
}
