using Gtk 4.0;
using Adw 1;
using Gio 2.0;

template $TailorOsPage : Adw.NavigationPage {
	title: _("OS Info");
	tag: "os-page";

	selected-edition: bind edition_dropdown.selected-item as <$OsEdition>;
	selected-version: bind version_dropdown.selected-item as <$OsVersion>;
	selected-image: bind arch_dropdown.selected-item as <$OsImage>;
	selected-device: bind devices_dropdown.model as <SingleSelection>;

	n-editions: bind (template.edition-store as <Gio.ListStore>).n-items;
	n-versions: bind (template.version-store as <Gio.ListStore>).n-items;
	n-arches: bind (template.image-store as <Gio.ListStore>).n-items;
	n-devices: bind (devices_dropdown.model as <SingleSelection>).n-items;

	notify::selected-edition => $on_edition_selected ();
	notify::selected-version => $on_version_selected ();
	notify::selected-image => $on_arch_selected ();

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[end]
			Button {
				styles [ "flat" ]

				tooltip-text: _("About");
				icon-name: "help-about-symbolic";
				action-name: "app.about";
			}
		}

		content: Overlay {

			[overlay]
			Adw.Banner {
				visible: bind $logical_not (template.has-checksum);
				can-target: false;
				title: _("Checksum not available - download integrity cannot be verified");
			}

			child: ScrolledWindow {
				hscrollbar-policy: never;

				child: Box {
					orientation: vertical;
					margin-top: 12;
					margin-bottom: 88;
					margin-start: 12;
					margin-end: 12;
					spacing: 24;

					Image os_logo {
						pixel-size: 128;
						icon-name: "image-missing-symbolic";
						accessibility {
							label: _("OS logo");
						}
					}

					Box image_box {
						orientation: vertical;
						spacing: 12;

						Label {
							styles [ "heading" ]

							label: _("Image");
							halign: start;
						}

						ListBox {
							styles [ "boxed-list" ]

							Adw.ActionRow {
								title: _("Edition");
								selectable: false;
								visible: bind $greater_than (template.n-editions, 0) as <bool>;

								[suffix]
								DropDown edition_dropdown {
									valign: center;
									show-arrow: bind $greater_than (template.n-editions, 1) as <bool>;
								}
							}

							Adw.ActionRow {
								title: _("Version");
								selectable: false;
								visible: bind $greater_than (template.n-versions, 0) as <bool>;

								[suffix]
								DropDown version_dropdown {
									valign: center;
									show-arrow: bind $greater_than (template.n-versions, 1) as <bool>;
								}
							}

							Adw.ActionRow {
								title: _("Architecture");
								selectable: false;
								visible: bind $greater_than (template.n-arches, 0) as <bool>;

								[suffix]
								DropDown arch_dropdown {
									valign: center;
									show-arrow: bind $greater_than (template.n-arches, 1) as <bool>;
								}
							}
						}

						ListBox {
							styles [ "boxed-list" ]

							Adw.ExpanderRow {
								title: _("More About Image");
								subtitle: _("Additional image information");
								selectable: false;
								visible: bind $any (4,
									size_row.visible,
									release_row.visible,
									media_type_row.visible,
									codename_row.visible
								) as <bool>;

								Adw.ActionRow size_row {
									title: _("Size");
									selectable: false;
									visible: bind $is_not_empty_string (size_label.label) as <bool>;

									[suffix]
									Label size_label {}
								}

								Adw.ActionRow release_row {
									title: _("Release Date");
									selectable: false;
									visible: bind $is_not_empty_string (release_label.label) as <bool>;

									[suffix]
									Label release_label {}
								}

								Adw.ActionRow media_type_row {
									title: _("Media Type");
									selectable: false;
									visible: bind $is_not_empty_string (media_type_label.label) as <bool>;

									[suffix]
									Label media_type_label {}
								}

								Adw.ActionRow codename_row {
									title: _("Codename");
									selectable: false;
									visible: bind $is_not_empty_string (codename_label.label) as <bool>;

									[suffix]
									Label codename_label {}
								}
							}

							Adw.ExpanderRow {
								title: _("System Requirements");
								selectable: false;
								sensitive: bind template.has-requirements;
								expanded: false;
								subtitle: bind $string_or_fallback (template.has-requirements, "", _("Not Available")) as <string>;

								Adw.ActionRow {
									title: _("CPU");
									selectable: false;

									[suffix]
									Label cpu_label {}
								}

								Adw.ActionRow {
									title: _("RAM");
									selectable: false;

									[suffix]
									Label ram_label {}
								}

								Adw.ActionRow {
									title: _("Free Disk Space");
									selectable: false;

									[suffix]
									Label free_space_label {}
								}
							}
						}

					}

					Box device_box {
						orientation: vertical;
						spacing: 12;

						Label {
							styles [ "heading" ]

							label: _("Media");
							halign: start;
						}

						Label {
							styles [ "dimmed" ]

							label: _("CAUTION: All data will be deleted. Check the media for important data.");
							halign: start;
							ellipsize: end;
						}

						ListBox {
							styles [ "boxed-list" ]

							Adw.ActionRow {
								title: _("Target device");
								selectable: false;

								[suffix]
								DropDown devices_dropdown {
									valign: center;
									sensitive: bind $greater_than (template.n-devices, 0) as <bool>;
									show-arrow: bind $greater_than (template.n-devices, 1) as <bool>;
								}
							}
						}
					}

					Box optional_box {
						orientation: vertical;
						spacing: 12;

						Label {
							styles [ "heading" ]

							label: _("Optional");
							halign: start;
						}

						ListBox {
							styles [ "boxed-list" ]

							Adw.SwitchRow delete_switch {
								title: _("Delete download after writing");
								subtitle: bind $delete_subtitle (delete_switch.active) as <string>;
								selectable: false;
							}
						}
					}
				};
			};

			[overlay]
			Button {
				styles [ "suggested-action", "pill" ]

				margin-bottom: 24;
				halign: center;
				valign: end;

				accessibility {
					label: _("Create Bootlable USB");
				}

				sensitive: bind $logical_and (
					$logical_and ($greater_than (template.n-devices, 0) as <bool>, template.available) as <bool>,
					$logical_not (template.checking) as <bool>
				) as <bool>;
				clicked => $open_flash_page ();

				child: Box {
					spacing: 12;

					Adw.Spinner {
						visible: bind template.checking;
					}

					Label {
						label: bind $string_or_fallback (
							template.checking,

							$string_or_fallback (
								$logical_and (template.checking, template.available) as <bool>,
								_("Fetching checksum…"),
								_("Checking OS…")
							) as <string>,

							$string_or_fallback (
								template.available,
								_("Create Bootable USB"),
								_("OS not Available")
							) as <string>
						) as <string>;
					}
				};
			}
		};
	};
}
