using Gtk 4.0;
using Adw 1;

template $TailorOsPage : Adw.NavigationPage {
	title: _("OS Info");
	tag: "os-page";

	selected-edition: bind $stringify(edition_dropdown.selected-item as <Gtk.StringObject>) as <string>;
	selected-version: bind $stringify(version_dropdown.selected-item as <Gtk.StringObject>) as <string>;
	selected-arch: bind $stringify(arch_dropdown.selected-item as <Gtk.StringObject>) as <string>;

	notify::selected-edition => $reconfigure_by_edition ();
	notify::selected-version => $reconfigure_by_version ();

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[end]
			Button {
				styles [ "flat" ]

				tooltip-text: _("");
				icon-name: "open-menu-symbolic";
			}
		}

		content: Box {
			orientation: vertical;
			margin-top: 12;
			margin-bottom: 12;
			margin-start: 12;
			margin-end: 12;
			spacing: 24;

			Image os_logo {
				pixel-size: 128;
				icon-name: "image-missing-symbolic";
				accessibility {
					label: _("OS logo");
				}
			}

			Box image_box {
				orientation: vertical;
				spacing: 12;

				Label {
					styles [ "heading" ]

					label: _("Image");
					halign: start;
				}

				ListBox {
					styles [ "boxed-list" ]

					Adw.ActionRow {
						title: _("Edition");
						selectable: false;
						visible: bind template.has_editions;

						[suffix]
						DropDown edition_dropdown {
							valign: center;
							sensitive: bind $greater_than ((edition_dropdown.model as <StringList>).n-items, 1) as <bool>;
							show-arrow: bind $greater_than ((edition_dropdown.model as <StringList>).n-items, 1) as <bool>;
						}
					}

					Adw.ActionRow {
						title: _("Version");
						selectable: false;
						visible: bind template.has_versions;

						[suffix]
						DropDown version_dropdown {
							valign: center;
							sensitive: bind $greater_than ((version_dropdown.model as <StringList>).n-items, 1) as <bool>;
							show-arrow: bind $greater_than ((version_dropdown.model as <StringList>).n-items, 1) as <bool>;
						}
					}

					Adw.ActionRow {
						title: _("Architecture");
						selectable: false;
						visible: bind template.has_arches;

						[suffix]
						DropDown arch_dropdown {
							valign: center;
							sensitive: bind $greater_than ((arch_dropdown.model as <StringList>).n-items, 1) as <bool>;
							show-arrow: bind $greater_than ((arch_dropdown.model as <StringList>).n-items, 1) as <bool>;
						}
					}
				}

				ListBox {
					styles [ "boxed-list" ]

					Adw.ExpanderRow {
						title: _("More About Image");
						subtitle: _("Information about the format, volume, and release");
						selectable: false;

						Adw.ActionRow {
							title: _("Size");
							selectable: false;

							[suffix]
							Label size_label {
								label: _("Gig");
							}
						}

						Adw.ActionRow {
							title: _("Release");
							selectable: false;

							[suffix]
							Label release_label {
								label: _("Rel");
							}
						}
					}

					Adw.ExpanderRow {
						title: _("System Requirements");
						selectable: false;

						Adw.ActionRow {
							title: _("CPU");
							selectable: false;

							[suffix]
							Label cpu_label {
								label: _("Core");
							}
						}

						Adw.ActionRow {
							title: _("RAM");
							selectable: false;

							[suffix]
							Label ram_label {
								label: _("1 Gb");
							}
						}

						Adw.ActionRow {
							title: _("Free Disk Space");
							selectable: false;

							[suffix]
							Label free_space_label {
								label: _("1 Gb");
							}
						}
					}
				}

			}

			Box device_box {
				orientation: vertical;
				spacing: 12;

				Label {
					styles [ "heading" ]

					label: _("Media");
					halign: start;
				}

				Label {
					styles [ "dimmed" ]

					label: _("CAUTION: All data will be deleted. Check the media for important data.");
					halign: start;
				}

				ListBox {
					styles [ "boxed-list" ]

					Adw.ActionRow {
						title: _("Target device");
						selectable: false;

						[suffix]
						DropDown devices_dropdown {
							valign: center;
							sensitive: bind $greater_than ((devices_dropdown.model as <SingleSelection>).n-items, 1) as <bool>;
							show-arrow: bind $greater_than ((devices_dropdown.model as <SingleSelection>).n-items, 1) as <bool>;
						}
					}
				}
			}

			Box optional_box {
				orientation: vertical;
				spacing: 12;

				Label {
					styles [ "heading" ]

					label: _("Optional");
					halign: start;
				}

				ListBox {
					styles [ "boxed-list" ]

					Adw.SwitchRow {
						title: _("Trash download after writing");
						selectable: false;
					}
				}
			}
		};
	};
}
