using Gtk 4.0;
using Adw 1;

template $TailorOsPage : Adw.NavigationPage {
	title: _("OS Info");
	tag: "os-page";

	selected-edition: bind $stringify(edition_dropdown.selected-item as <StringObject>) as <string>;
	selected-version: bind $stringify(version_dropdown.selected-item as <StringObject>) as <string>;
	selected-arch: bind $stringify(arch_dropdown.selected-item as <StringObject>) as <string>;
	selected-device: bind devices_dropdown.model as <SingleSelection>;

	notify::selected-edition => $on_edition_selected ();
	notify::selected-version => $on_version_selected ();
	notify::selected-arch => $on_arch_selected ();

	has-devices: bind $greater_than ((devices_dropdown.model as <SingleSelection>).n-items, 0) as <bool>;

	child: Adw.ToolbarView {
		[top]
		Adw.HeaderBar {
			[end]
			Button {
				styles [ "flat" ]

				tooltip-text: _("");
				icon-name: "open-menu-symbolic";
			}
		}

		content: Overlay {
			ScrolledWindow {
				hscrollbar-policy: never;

				child: Box {
					orientation: vertical;
					margin-top: 12;
					margin-bottom: 88;
					margin-start: 12;
					margin-end: 12;
					spacing: 24;

					Image os_logo {
						pixel-size: 128;
						icon-name: "image-missing-symbolic";
						accessibility {
							label: _("OS logo");
						}
					}

					Box image_box {
						orientation: vertical;
						spacing: 12;

						Label {
							styles [ "heading" ]

							label: _("Image");
							halign: start;
						}

						ListBox {
							styles [ "boxed-list" ]

							Adw.ActionRow {
								title: _("Edition");
								selectable: false;
								visible: bind template.has-editions;

								[suffix]
								DropDown edition_dropdown {
									valign: center;
									show-arrow: bind $greater_than ((edition_dropdown.model as <StringList>).n-items, 1) as <bool>;
								}
							}

							Adw.ActionRow {
								title: _("Version");
								selectable: false;
								visible: bind template.has-versions;

								[suffix]
								DropDown version_dropdown {
									valign: center;
									show-arrow: bind $greater_than ((version_dropdown.model as <StringList>).n-items, 1) as <bool>;
								}
							}

							Adw.ActionRow {
								title: _("Architecture");
								selectable: false;
								visible: bind template.has-arches;

								[suffix]
								DropDown arch_dropdown {
									valign: center;
									show-arrow: bind $greater_than ((arch_dropdown.model as <StringList>).n-items, 1) as <bool>;
								}
							}
						}

						ListBox {
							styles [ "boxed-list" ]

							Adw.ExpanderRow {
								title: _("More About Image");
								subtitle: _("Additional image information");
								selectable: false;
								visible: bind $any (4,
									size_row.visible,
									release_row.visible,
									media_type_row.visible,
									codename_row.visible
								) as <bool>;

								Adw.ActionRow size_row {
									title: _("Size");
									selectable: false;
									visible: bind $is_not_empty_string (size_label.label) as <bool>;

									[suffix]
									Label size_label {}
								}

								Adw.ActionRow release_row {
									title: _("Release Date");
									selectable: false;
									visible: bind $is_not_empty_string (release_label.label) as <bool>;

									[suffix]
									Label release_label {}
								}

								Adw.ActionRow media_type_row {
									title: _("Media Type");
									selectable: false;
									visible: bind $is_not_empty_string (media_type_label.label) as <bool>;

									[suffix]
									Label media_type_label {}
								}

								Adw.ActionRow codename_row {
									title: _("Codename");
									selectable: false;
									visible: bind $is_not_empty_string (codename_label.label) as <bool>;

									[suffix]
									Label codename_label {}
								}
							}

							Adw.ExpanderRow {
								title: _("System Requirements");
								selectable: false;
								sensitive: bind template.has-requirements;
								expanded: false;
								subtitle: bind $string_or_fallback (template.has-requirements, "", _("Not Available")) as <string>;

								Adw.ActionRow {
									title: _("CPU");
									selectable: false;

									[suffix]
									Label cpu_label {}
								}

								Adw.ActionRow {
									title: _("RAM");
									selectable: false;

									[suffix]
									Label ram_label {}
								}

								Adw.ActionRow {
									title: _("Free Disk Space");
									selectable: false;

									[suffix]
									Label free_space_label {}
								}
							}
						}

					}

					Box device_box {
						orientation: vertical;
						spacing: 12;

						Label {
							styles [ "heading" ]

							label: _("Media");
							halign: start;
						}

						Label {
							styles [ "dimmed" ]

							label: _("CAUTION: All data will be deleted. Check the media for important data.");
							halign: start;
						}

						ListBox {
							styles [ "boxed-list" ]

							Adw.ActionRow {
								title: _("Target device");
								selectable: false;

								[suffix]
								DropDown devices_dropdown {
									valign: center;
									sensitive: bind template.has-devices;
									show-arrow: bind $greater_than ((devices_dropdown.model as <SingleSelection>).n-items, 1) as <bool>;
								}
							}
						}
					}

					Box optional_box {
						orientation: vertical;
						spacing: 12;

						Label {
							styles [ "heading" ]

							label: _("Optional");
							halign: start;
						}

						ListBox {
							styles [ "boxed-list" ]

							Adw.SwitchRow trash_switch {
								title: _("Trash download after writing");
								selectable: false;
							}
						}
					}
				};
			}

			[overlay]
			Button {
				styles [ "suggested-action", "pill" ]

				margin-bottom: 24;
				halign: center;
				valign: end;

				sensitive: bind $logical_and (template.has-devices, template.available) as <bool>;
				clicked => $open_flash_page ();

				child: Box {
					spacing: 12;

					Adw.Spinner {
						visible: bind template.checking;
					}

					Label {
						label: bind $string_or_fallback (
							template.checking,
							_("Checking OS…"),
							$string_or_fallback (template.available, _("Create Bootable USB"), _("OS not Available")) as <string>
						) as <string>;
					}
				};
			}
		};
	};
}
