using Gtk 4.0;
using Adw 1;

template $TailorWritePage : Adw.Bin {
	child: Adw.BreakpointBin {
		height-request: 1;
		width-request: 1;

		Adw.Breakpoint {
			condition ("max-width: 599")

			setters {
				cards_box.orientation: vertical;
			}
		}

		Adw.Breakpoint {
			condition ("min-width: 650")

			setters {
				from_file_button.large: true;
				download_button.large: true;
			}
		}

		child: Adw.StatusPage {
			title: _("Welcome to Tailor!");
			description: _("Select image source to start.");
			icon-name: "org.altlinux.Tailor-symbolic";

			child: Adw.Clamp {
				maximum-size: 1024;

				child: Box cards_box {
					homogeneous: true;
					halign: center;
					spacing: 24;

					$TailorButtonCard from_file_button {
						title: _("Install From File");
						description: _("Load an .iso image from your device");
						icon-name: "drawer-symbolic";
						tooltip-text: _("Install From File");

						clicked => $open_select_image_dialog ();
					}

					$TailorButtonCard download_button {
						title: _("Download and Write");
						description: _("Download the required OS image directly in the application");
						tooltip-text: _("Download and Write");
						icon-name: "document-save-symbolic";

						action-name: "navigation.push";
						action-target: "'download-page'";
					}
				};
			};
		};
	};
}
